<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Table</title>
</head>
<body>
    <h2>Time Table</h2>
    <Center>
        <h3><strong><U>INFORMATION TECHNOLOGY</U></strong></h3>
        <h3><strong><U>B.Tech 5th Semester</U></strong></h3>
    </Center>

    <table border="3" cellpadding="5" cellspacing="2">
        <tr>
            <td colspan="2"><b>section</b></td>
            <td><b>1</b></td>
            <td><b>2</b></td>
            <td><b>3</b></td>
            <td><b>4</b></td>
            <td><b>5</b></td>
            <td><b>6</b></td>
            <td><b>7</b></td>
            <td><b>8</b></td>
            <td><b>9</b></td>
        </tr>
        <tr>
            <th colspan="11">Monday</th>
        </tr>
        <tr>
            <th rowspan="3">ITA</th>
            <th>1</th>
            <td colspan="2">ITPC 39:lab7</td>
            <td rowspan="3">Automata Theory: ITPC 37</td>
            <td rowspan="3">UNIX AND LINUX: ITPE 31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2</th>
            <td colspan="2">software Developement: ITPC 35</td>
            <td></td>
            <td></td>
            <td colspan="2">ITPC 39:lab 7</td>
            <td></td>

        </tr>
        <tr>
            <th>3</th>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td colspan="2">ULP: ITPE 31 lab 3</td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="3">ITB</th>
            <th>4</th>
            <td rowspan="3">L5<br>Web Technology: ITPE31</td>
            <td rowspan="3">L5<br>Automata Theory: ITPE31</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3">L5<br>Unix And Linux Programming: ITPE 31</td>
            <td rowspan="3">L5<br>Data Mining And DataWareHousing: ITPE77</td>
            <td rowspan="3">L5<br>software Developement: ITPC35</td>
            <td rowspan="3">L5<br>Mobile Application Developement:ITPC 31</td>
        </tr>
        <tr>
            <th>5</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>6</th>
            <td colspan="2">Mobile Application Developement(P): ITPC31</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="11"><strong>Tuesday</strong></th>
        </tr>
        <tr>
            <th rowspan="3">ITA</th>
            <th>1</th>
            <td colspan="2">software Developement(P): ITPC 35</td>
            <td></td>
            <td rowspan="3"><centre>L2</centre><br>Automata Theory: ITPE31</td>
            <td rowspan="3"><centre>L2</centre><br>Unix And Linux Programming: ITPE 31</td>
            <td></td>
            <td colspan="2">Mobile Application Developement(P): ITPC31</td>
            <td></td>
        </tr>
        <tr>
            <th>2</th>
            <td colspan="2">Mobile Application Developement(P): ITPC31</td>
            <td></td>
            <td></td>
            <td colspan="2">Unix And Linux Programming(P): ITPE31</td>
            <td></td>
        </tr>
        <tr>
            <th>3</th>
            <td colspan="2">Web Technology(P): ITPC 33</td>
            <td></td>
            <td></td>
            <td colspan="2">software Developement(P): ITPC 35</td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="3">ITB</th>
            <th>4</th>
            <td></td>
            <td></td>
            <td colspan="2">software Developement(P): ITPC 35</td>
            <td></td>
            <td rowspan="3"><centre>L5</centre><br>software Developement: ITPC35</td>
            <td rowspan="3"><centre>L5</centre><br>Unix And Linux Programming: ITPE 31</td>
            <td rowspan="3"><centre>L5</centre><br>Web Technology: ITPC33</td>
            <td></td>
        </tr>
        <tr>
            <th>5</th>
            <td></td>
            <td></td>
            <td colspan="2">Mobile Application Developement(P): ITPC31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>6</th>
            <td></td>
            <td></td>
            <td colspan="2">Web Technology(P): ITPC 33:lab1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="11">Wednesday</th>
        </tr> 
        <tr>
            <th rowspan="3">ITA</th>
            <th>1</th>
            <td rowspan="3">LHC103<br>Mobile Application Developement:ITPC 31</td>
            <td rowspan="3">LHC103<br>software Developement: ITPC35</td>
            <td rowspan="3">LHC103<br>Unix And Linux Programming: ITPE 31</td>
            <td></td>
            <td></td>
            <td rowspan="3">LHC103<br>Web Technology: ITPC33</td>
            <td rowspan="3">LHC103<br>Data Mining And DataWareHousing: ITPE77</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        
        <tr>
            <th rowspan="3">ITB</th>
            <th>4</th>
            <td colspan="2">Unix And Linux Programming(P): ITPE31</td>
            <td colspan="2">Mobile Application Developement(P): ITPC31</td>
            <td></td>
            <td rowspan="3">LHC204<br>Mobile Application Developement:ITPC 31</td>
            <td rowspan="3">LHC204<br>Automata Theory: ITPE31</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>5</th>
            <td></td>
            <td></td>
            <td colspan="2">Web Technology(P): ITPC 33:lab9</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>6</th>
            <td></td>
            <td></td>
            <td colspan="2">software Developement(P): ITPC 35:Lab4</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <th colspan="11">Thrusday</th>
        </tr>
        <tr>
            <th rowspan="3">ITA</th>
            <th>1</th>
            <th></th>
            <th></th>
            <td colspan="2">Unix And Linux Programming(P): ITPE31</td>
            <td></td>
            <td rowspan="3">L2<br>Data Mining And DataWareHousing: ITPE77</td>
            <td rowspan="3">L2<br>Mobile Application Developement:ITPC 31</td>
            <td rowspan="3">L2<br>Software Developement: ITPC35</td>
            <td></td>
        </tr>
        <tr>
            <th>2</th>
            <th></th>
            <th></th>
            <td colspan="2">Web Technology(P): ITPC 33:lab4</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3</th>
            <th></th>
            <th></th>
            <td colspan="2">Mobile Application Developement(P): ITPC31: Lab9</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="3">ITB</th>
            <th>4</th>
            <td rowspan="3">L5<br>Data Mining And DataWareHousing: ITPE77</td>
            <td rowspan="3">L5<br>Software Developement: ITPC35</td>
            <td rowspan="3">L5<br>Automata Theory: ITPE31</td>
            <td colspan="2">ITPC 39: Guest Faculty</td>
            <td></td>
            <td colspan="2">Web Technology(P): ITPC 33: MS lab</td>
            <td></td>
        </tr>
        <tr>
            <th>5</th>
            <td colspan="2">ITPC 39: Lab7</td>
            <td></td>
            <td colspan="2">Software Developement(P): ITPC 35: Lab8</td>
            <td></td>
        </tr>
        <tr>
            <th>6</th>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">Unix And Linux Programming(P): ITPE31: Lab9</td>
            <td></td>
        </tr>
        <tr>
            <th colspan="11">Fiday</th>
        </tr>
        <tr>
            <th rowspan="3">ITA</th>
            <th>1</th>
            <td rowspan="3"><centre>L2<br>Data Mining And DataWareHousing: ITPE77</centre></td>
            <td rowspan="3"><centre>L2<br>Automata Theory: ITPE31</centre></td>
            <td rowspan="3"><centre>L2<br>Mobile Application Developement:ITPC 31</centre></td>
            <td rowspan="3"><centre>L2<br>Software Developement: ITPC35</centre></td>
            <td rowspan="3"><centre>L2<br>Web Technology: ITPC33</centre></td>
            <td></td>
            <td colspan="2">Web Technology(P): ITPC 33:lab5</td>
            <td></td>
        </tr>
        <tr>
            <th>2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3</th>
            <td></td>
            <td colspan="2">ITPC 39: AK Singh</td>
            <td></td>
        </tr>

        <tr>
            <th rowspan="3">ITB</th>
            <th>4</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3"><centre>L4<br></centre>Data Mining And DataWareHousing: ITPE77</td>
            <td rowspan="3"><centre>L4<br></centre>Unix And Linux Programming: ITPE 31</td>
            <td rowspan="3"><centre>L4<br></centre>Mobile Application Developement:ITPC 31</td>
            <td></td>
        </tr>
        <tr>
            <th>5</th>
            <td></td>
            <td></td>
            <td colspan="2">Unix And Linux Programming(P): ITPE31: Lab4</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>6</th>
            <td colspan="2">ITPC 39:Guest Faculty: Lab9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>